<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/geral.css">
  <title>Dutra Design | Inicio</title>
</head>
<body>
  <div class="header-grid">
    <header>
      <a href="index.html">
        <div class="brand">
          <div class="logo">
            <span class="left"></span>
            <span class="mid"></span>
            <span class="right"></span>
          </div>
          <div class="text">
            <h2>dutra.</h2>
            <h4>design</h4>
          </div>
        </div>
      </a>
        
      <span class="menu-txt">menu</span>
    </header>

    <div data-menu="open" class="menu-open">
      <span class="top"></span>
      <span class="bottom"></span>
    </div>

    
  </div>
    <main>
      
      <section class="hero">
        <h1>Design é a arte<br>de fazer dar<br><span>certo.</span></h1>
        <div class="img-container">
          <img src="./images/tanashime.png" alt="">
        </div>
      </section>
      <section class="projetos">
        <div class="projetos-titulo">
          <h1>O<br>que<br>faremos <span>dar certo?</span></h1>
        </div>
        <div data-projeto="Tanoshime" class="projeto-container"> 
          <div class="projeto">
            
              <div class="projeto-descricao">
                <h4>Tanoshime</h4>
                <h2>Restaurante japonês onde<br>o tempo talvez passe devagar.</h2>
                <p>identidade visual, branding, social media</p>
              </div>
              <div class="img-container">
                <img src="./images/hachi.jpg" alt="">
              </div>
          </div>
        </div>
        <div class="divisor">
          <span class="top-0"></span>
          <span class="mid-0"></span>
          <span class="bot-0"></span>
        </div>
        <div data-projeto="Ilma" class="projeto-container"> 
          <div class="projeto">
            
              <div class="projeto-descricao">
                <h4>Dona Ilma</h4>
                <h2>Comida com muito amor<br>e carinho com a Dona Ilma.</h2>
                <p>identidade visual, branding, social media</p>
              </div>
              <div class="img-container">
                <img src="./images/caixa-de-comida-transparente.jpg" alt="">
              </div>
          </div>
        </div>
        <div class="divisor">
          <span class="top-1"></span>
          <span class="mid-0"></span>
          <span class="bot-1"></span>
        </div>
        <div data-projeto="Sus" class="projeto-container"> 
          <div class="projeto">
            
              <div class="projeto-descricao">
                <h4>Sistema Único de Saúde</h4>
                <h2>Uma repaginada na cara do<br>fundamental sistema brasileiro.</h2>
                <p>identidade visual, branding, social media</p>
              </div>
              <div class="img-container">
                <img src="./images/apple-watch.jpg" alt="">
              </div>
          </div>
        </div>
        <div class="divisor">
          <span class="top-2"></span>
          <span class="mid-0"></span>
          <span class="bot-2"></span>
        </div>
        <div data-projeto="Pizza" class="projeto-container"> 
          <div class="projeto">
            
              <div class="projeto-descricao">
                <h4>Tango Pizzaria</h4>
                <h2>A pizzaria com<br>a cara da modernidade.</h2>
                <p>identidade visual, social media</p>
              </div>
              <div class="img-container">
                <img src="./images/cardapio.jpg" alt="">
              </div>
          </div>
        </div>
      </section>
    </main>
    <div data-menu="container" class="menu-container">
      <div class="menu">
        <div class="logo-menu">
          <span class="left"></span>
          <span class="mid"></span>
          <span class="right"></span>
        </div>
  
        <span data-menu="close" class="menu-close">X</span>
  
        <ul class="social">
          <li><p>redes sociais</p></li>
          <li><a href="#"><img src="./images/Be-icon.svg" alt="Behance link"></a></li>
          <li><a href="#"><img src="./images/IG-icon.svg" alt="Instagram link"></a></li>
        </ul>
  
        <ul class="menu-links">
          <li><p>menu</p></li>
          <li><a href="#">portifólio</a></li>
          <li><a href="#">contato</a></li>
          <li><a href="./sobre.html">sobre</a></li>
        </ul>
  
        
        <div class="contato-email">
          <h4>faça contato</h4>
          <p>contato@dutra.design</p>
        </div>
          
        <a href="#" class="ctt-wpp"><img src="./images/Wpp-icon.svg" alt="WhatsApp link"></a>
        
  
      </div>
    </div>
    
    <script type="text/javascript" src="./script.js"></script>

    <footer>
      <div class="inside-container">
        <div class="text-logo">
          <h1>Fale pra gente<br>sobre sua ideia</h1>
          <div class="logo-footer">
            <span class="left"></span>
            <span class="mid"></span>
            <span class="right"></span>
          </div>
        </div>
        <a href="#" class="ctt-wpp"><img src="./images/Wpp-icon.svg" alt="WhatsApp link"></a>
        <div class="ctt">
          <div class="ctt-text">
            <h3>contato@dutra.design</h3>
            <p>+55 21 99067-8275</p>
          </div>
          <div class="ctt-social">
            <a href="#">
              <img src="./images/Be-icon.svg" alt="Behance link">
            </a>
            <a href="#">
              <img src="./images/IG-icon.svg" alt="Instagram link">
            </a>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>